<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>优品惠</title>
        <link rel="stylesheet" href="css/left.css">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
    	<div id="left">
    		<div class="leftbder"></div>
    		<ul class="left-top">
    			<li class="userme">
    				<div class="care"><a class="user-c1 a-left" href="#"></a></div>
    			</li>
    			<li class="cartme">
    				<div class="care"><a class="user-c2 a-left" href="#"></a></div>
    			</li>
    			<li class="careme">
    				<div class="care"><a class="user-c3 a-left" href="#"></a></div>
    			</li>
    			<li class="serme">
    				<div class="care"><a class="user-c4 a-left" href="#"></a></div>
    			</li>
    		</ul>
    		<ul class="left-btm">
    			<li class="codeme">
    				<div class="care"><a class="user-c5 a-left" href="#"></a></div>
    			</li>
    			<li class="askme">
    				<div class="care"><a class="user-c6 a-left" href="#"></a></div>
    			</li>
    			<li class="returnme">
    				<div class="care"><a class="user-c7 a-left" href="#"></a></div>
    			</li>
    		</ul>
    	</div>
    </body>
</html>